<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <link rel="icon" href="%PUBLIC_URL%/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="description" content="Web site to watch movies" />
    <link rel="manifest" href="%PUBLIC_URL%/manifest.json" />
    <title>rUbe</title>
  </head>
  <body>
    <div id="root"></div>
    <div id="root-modal"></div>
  </body>
</html>
